systemProp.http.proxyHost=proxy2.t-systems.ru
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=agroshev
systemProp.http.proxyPassword=310156Tp
systemProp.https.proxyHost=proxy2.t-systems.ru
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=agroshev
systemProp.https.proxyPassword=310156Tp